# stats_and_play

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/cle/statsNplay/configuration/: AppConfig.java  AppInitializer.java  SecurityConfiguration.java  SpringMVCWebAppInitializer.java  XClacksOverhead.java
src/main/java/com/cle/statsNplay/controllers/: ApplicationController.java
src/main/resources/: application.DEV.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: logging.properties  web.xml
