########################################
#      DEVELOPMENT CONFIGURATION       #
########################################"
# SET env variable 'spring.profiles.active' to 'DEV' (on system or eclise run configuration) to use these properties

